{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mozzy SAFE RUN - Android Beta Staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=APP_ENV=staging",
        "--dart-define=PAYMENT_MODE=sandbox",
        "--dart-define=PRIVATE_BETA=true",
        "--dart-define=PAYMENT_PRODUCTION_ENABLED=false",
        "--dart-define=CRASHLYTICS_ENABLED=true",
        "--dart-define=PERFORMANCE_ENABLED=true",
        "--dart-define=GOOGLE_WEB_CLIENT_ID=${env:GOOGLE_WEB_CLIENT_ID}"
      ],
      "presentation": {
        "group": "safe",
        "order": 1
      }
    },
    {
      "name": "Mozzy SAFE RUN - Android Beta Staging + CS",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=APP_ENV=staging",
        "--dart-define=PAYMENT_MODE=sandbox",
        "--dart-define=PRIVATE_BETA=true",
        "--dart-define=PAYMENT_PRODUCTION_ENABLED=false",
        "--dart-define=CRASHLYTICS_ENABLED=true",
        "--dart-define=PERFORMANCE_ENABLED=true",
        "--dart-define=BETA_CS_WHATSAPP=${env:BETA_CS_WHATSAPP}",
        "--dart-define=GOOGLE_WEB_CLIENT_ID=${env:GOOGLE_WEB_CLIENT_ID}"
      ],
      "presentation": {
        "group": "safe",
        "order": 2
      }
    },
    {
      "name": "Mozzy TEST - Local News",
      "request": "launch",
      "type": "dart",
      "program": "integration_test/local_news_e2e_test.dart",
      "toolArgs": [
        "--dart-define=MOZZY_INTEGRATION_TEST=true",
        "--dart-define=GEMINI_API_KEY=dummy_key_for_test"
      ],
      "presentation": {
        "group": "test",
        "order": 10
      }
    },
    {
      "name": "Mozzy TEST - Marketplace",
      "request": "launch",
      "type": "dart",
      "program": "integration_test/marketplace_e2e_test.dart",
      "toolArgs": [
        "--dart-define=MOZZY_INTEGRATION_TEST=true",
        "--dart-define=GEMINI_API_KEY=dummy_key_for_test"
      ],
      "presentation": {
        "group": "test",
        "order": 11
      }
    }
  ]
}
 {
        "group": "test",
        "order": 11
      }
    }
  ]
}
